# ==========================================
# = Tim Project Name : dress_code
# ==========================================
spring.application.name=dress_code

# ==========================================
# = Tomcat WAS Port 8080
# ==========================================
server.port=8080

# devtools livereload( html, jsp, javaScript \uC0C8\uB85C\uACE0\uCE68\uC744 \uD588\uC744 \uACBD\uC6B0, \uC790\uB3D9 Reload )
# devtools restart enable ( \uC790\uBC14 \uC18C\uC2A4 \uC218\uC815 \uC2DC, \uC218\uB3D9 Reload )
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# ==========================================
# = View Resolver \uC124\uC815
# ==========================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ==========================================
# = \uC815\uC801 \uB9AC\uC18C\uC2A4 \uD30C\uC77C
# ==========================================
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/,classpath:/resources/,file:src/main/webapp/

# ==========================================
# = MyBatis \uC124\uC815
# ==========================================
# MyBatis \uB9E4\uD37C XML \uD30C\uC77C\uC758 \uC704\uCE58\uB97C \uC9C0\uC815 ( resources \uB514\uB809\uD1A0\uB9AC \uD558\uC704\uC758 mapper \uB514\uB809\uD1A0\uB9AC )
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.rnbsoft.dress_code.dto
# MyBatis \uC124\uC815 \uD30C\uC77C \uC704\uCE58 (\uC120\uD0DD \uC0AC\uD56D, custom \uC124\uC815\uC774 \uD544\uC694\uD55C \uACBD\uC6B0\uC5D0\uB9CC \uC0AC\uC6A9)
#mybatis.config-location=classpath:mybatis-config/xml


# ==========================================
# = Oracle Database JDBC : ojdbc11
# ==========================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.149:1521/xe
spring.datasource.username=developer
spring.datasource.password=rnbsoft123@


# ==========================================
# = \uD2B8\uB79C\uC7AD\uC158 \uAD00\uB9AC( HikariCP )
# ==========================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000


# ==========================================
# = \uCE90\uC2DC \uC0AC\uC6A9 \uC124\uC815 ( MyBatis 2\uCC28 \uCE90\uC2DC \uC0AC\uC6A9 )
# ==========================================
mybatis.configuration.cache-enabled=true
