# application.properties -> ????? ???? ??? ?? ?? ?
# Spring Legacy ??????? views ???? ??? web.xml??? root-context.xml??? ???
# Spring Boot ?? ??? xml ??? ??? ??? ??? application.properties?? Spring ??? ???.


# Tim Project Name : dress_code
spring.application.name=dress_code


# Tomcat WAS Port 8080
server.port=8080


# devtools livereload( html, jsp, javaScript ?? ?? ?, ??? ???? ?? ? ???? ?? ??? )
# devtools restart enable ( ?? ?? ?? ?, ???? ?????? ??? ???? ?? )
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false


# JSP View Resolver ??
# views ?? ?? ?? jsp? Controller? ???? ??? ??? ? ????.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp